<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="{% static 'index/css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .nav-item:hover{background-color:orange;border-radius:6px}

        body {
overflow-x: hidden;
  color: white;
  font-family: 'Electrolize', sans-serif;
  background-color: black;


}

.align-center {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.card {
  width: 500px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 2px 2px 0 #222, 2px 2px 15px rgba(0,0,0,0.9);
  background: black;
  background: -webkit-linear-gradient(left, #000000, #282828);
  background: -o-linear-gradient(right, #000000, #282828);
  background: -moz-linear-gradient(right, #000000, #282828);
  background: linear-gradient(to right, #000000, #282828)
}

.form {
  padding-top: 110px;
}

.card-title {
  float:left;
  margin-left: 15px;
}

.logo {
  float: right;
  margin-top: 15px;
  margin-right: 15px;
}

label {
  display: block;
}

.card-number {
  float: left;
  margin-left: 15px;
  margin-bottom: 10px;
  color: white;
}
.card-number input {
  height: 30px;
  background-color: transparent;
  border: none;
  font-family: 'Electrolize', sans-serif;
  color: #fff;
}

.card-name {
  clear: both;
  float: left;
  margin-left: 15px;
  margin-bottom: 15px;
  color: #fff;
}

.card-name input {
  height: 30px;
  background-color: transparent;
  border: none;
  color: white;
  font-family: 'Electrolize', sans-serif;
}

input:focus {
  color: #fff;
  outline: none;
  border-bottom: 1px solid white;
}

.select-day {
  clear: both;
  float: left;
  margin-left: 15px;
}

.card-cvc {
  float: right;
  margin-right: 15px;
}

.card-cvc input {
  background-color: transparent;
  border: none;
  color: #fff;
  font-family: 'Electrolize', sans-serif;
}

select {
  border: none;
  background-color: rgba(255,255,255, 0.2);
  color: #fff;
}

option {
  color: #000000;
}

.buy-button {
  font-family: 'Electrolize', sans-serif;
  cursor: pointer;
  position: relative;
  margin-top: auto;
  margin-left: 64px;
  margin-right: -100px;
  padding: 10px 10px;
  border-radius: 6px;
  box-shadow: -2px 0px 6px 1px #000000;
  background-color: #FFAB40;
  border:none;
  color: #fff;
}

.buy-button:hover {
  background-color: #66BB6A;
  transition: linear 0.2s;
}


    </style>
    <!-- Basic -->
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- Mobile Metas -->
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <!-- Site Metas -->
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <link href="{% static 'index/images/icons8-ticket-48.png' %}" rel="shortcut icon" type="image/x-icon">

  <title>
    SeatWise
  </title>

  <!-- slider stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />

  <!-- bootstrap core css -->
<!--  <link href="{% static 'index/css/bootstrap.css' %}" rel="stylesheet" type="text/css" />-->

  <!-- Custom styles for this template -->
  <link href="{% static 'index/css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'index/css/responsive.css' %}" rel="stylesheet" />
</head>


<body style="background-image: url('{% static 'images/114.jpg' %}')">
<div class="hero_area" >
    <!-- header section strats -->
    <header class="header_section" >
      <nav class="navbar navbar-expand-lg custom_nav-container " >
        <a class="navbar-brand" href="index.html" >
          <span>
            SeatWise
          </span>
        </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color:black;">
          <ul class="navbar-nav  ">
                    <li class="nav-item ">
                        <a class="nav-link active" href="http://127.0.0.1:8000/seatwiseapp/index/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/seatwiseapp/carddisplay/">
                            Movies
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="http://127.0.0.1:8000/seatwiseapp/test/">Tickets <span class="sr-only"></span></a>
                    </li>

                </ul>

        </div>
      </nav>
    </header>
    <!-- end header section -->
  </div>
<form method="post">{% csrf_token %}
<div class="align-center" style="margin-top:-50px">
  <div class="card" style="padding-top:20px">
    <header>
    <h3 class="card-title" style="color:white">Payment Details</h3>
    <img width="128" alt="Visa Inc. logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/128px-Visa_Inc._logo.svg.png" class="logo"/>
    </header>

    <form action="" class="form">{% csrf_token %}
      <div class="card-number">
      <label for="number">Card Number</label>
      <input id="number" name="cardname" type="text" size="40" placeholder="1234 1234 1234 1234" required/>
      </div>

      <div class="card-name">
      <label for="name">Name</label>
      <input id="name" name="name" type="text" size="40" required placeholder="Your Name"/>
      </div>

      <div class="input-row">
      <div class="select-day">
      <label for="day" style="color:white">Expiration</label>
      <select name="day" id="day">
        <option value="00"></option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
      <select name="date" id="date">
        <option value="0000"></option>
        <option value="2017">2025</option>
        <option value="2018">2026</option>
        <option value="2019">2027</option>
        <option value="2020">2028</option>
        <option value="2021">2029</option>
      </select>
      </div>

      <div class="card-cvc">
      <label for="cvc" style="color:white">CVV</label>
      <input id="cvc" name="" type="text" size="5" placeholder="123" required maxlength="3"  pattern="[0-9]*"/>
      </div>

     <a href="http://127.0.0.1:8000/seatwiseapp/index/"> <button class="buy-button" style="margin-top:33px">Complete Purchase</button></a>
      </div>
    </form>

  </div>
</div>
</form>



<!-- info section -->

<section class="info_section  layout_padding2-top">
    <div class="social_container">
        <div class="social_box">
            <a href="">
                <i aria-hidden="true" class="fa fa-facebook"></i>
            </a>
            <a href="">
                <i aria-hidden="true" class="fa fa-twitter"></i>
            </a>
            <a href="">
                <i aria-hidden="true" class="fa fa-instagram"></i>
            </a>
            <a href="">
                <i aria-hidden="true" class="fa fa-youtube"></i>
            </a>
        </div>
    </div>
    <div class="info_container ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h6>
                        ABOUT US
                    </h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
                    </p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info_form ">
                        <h5>
                            Newsletter
                        </h5>
                        <form action="#">{% csrf_token %}
                            <input placeholder="Enter your email" type="email">
                            <button>
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h6>
                        NEED HELP
                    </h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
                    </p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h6>
                        CONTACT US
                    </h6>
                    <div class="info_link-box">
                        <a href="">
                            <i aria-hidden="true" class="fa fa-map-marker"></i>
                            <span> Mg Road, Ernakulam </span>
                        </a>
                        <a href="">
                            <i aria-hidden="true" class="fa fa-phone"></i>
                            <span>+91 7558800907</span>
                        </a>
                        <a href="">
                            <i aria-hidden="true" class="fa fa-envelope"></i>
                            <span> seatwise@gmail.com</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
        <div class="container">
            <p>
                &copy; <span id="displayYear"></span> All Rights Reserved By
                <a href="https://html.design/">Seatwise</a>
            </p>
        </div>
    </footer>
    <!-- footer section -->

</section>




<script>
document.getElementById('number').addEventListener('input', function (e) {
  var input = e.target;
  var value = input.value.replace(/\D/g, ''); // Remove non-numeric characters
  var formattedValue = '';

  // Ensure the input doesn't exceed 16 digits
  if (value.length > 16) {
    value = value.slice(0, 16);
  }

  for (var i = 0; i < value.length; i++) {
    if (i % 4 === 0 && i !== 0) {
      formattedValue += ' '; // Add a space after every four numbers
    }
    formattedValue += value[i];
  }

  input.value = formattedValue;
});

document.getElementById('cvc').addEventListener('input', function (e) {
  var input = e.target;
  var value = input.value;

  // Remove non-digit characters
  value = value.replace(/\D/g, '');

  // Update the input value with the cleaned value
  input.value = value;
});
</script>
</body>
</html>